##spring.application.name=spring-boot-codebase
spring.data.mongodb.uri=mongodb+srv://anushreepaul9913:1cfnucSinq4NAjKP@mongocluster1.9voyx.mongodb.net/journaldb?retryWrites=true&w=majority&appName=MongoCluster1

spring.data.mongodb.username= anushreepaul9913
spring.data.mongodb.password= 1cfnucSinq4NAjKP
spring.data.mongodb.database = TexacnDb
spring.data.mongodb.auto-index-creation=true