##spring.application.name=spring-boot-codebase
spring.data.mongodb.uri=mongodb+srv://anushreepaul9913:IJBC2nIzgtOUZcV0@mongocluster1.9voyx.mongodb.net/journaldb?retryWrites=true&w=majority&appName=MongoCluster1

spring.data.mongodb.username= anushreepaul9913
spring.data.mongodb.password= IJBC2nIzgtOUZcV0
spring.data.mongodb.database = TexacnDb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true